 # @AUTHOR Akshay Palshikar 382036
 # Revision History
 # Version			Date				Comments
 # 1.00				01/01/2014			Initial Creation
 
# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, R
log4j.logger.org.apache.commons=ERROR
log4j.logger.org=ERROR

#Enable Spring debugging
log4j.logger.org.springframework=debug, R
log4j.logger.org.springframework.web=debug, R

#Disable log4j internal debugging
log4j.debug=false

# R is the RollingFileAppender that outputs to a rolling log 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:/ldap/ldap.log

# Roll the log file at a certain time
log4j.appender.R.DatePattern='.'yyyy-MM-dd
# Append to the end of the file or overwrites the file at start.
log4j.appender.A4.Append=true

# Define a pattern layout for the file.  
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%n%d{dd MMM yyyy HH:mm:ss,SSS} %p SERVER:%x %t APP:JetBlue-FSN-T METHOD:%l %m
